<!DOCTYPE html>
<html>

<head>
	<title> Tabela </title>
	<style>
	
		table {
			box-shadow: 2px 2px 4px #000000;
			width: 40%
			font-familly: arial;
		}
		
		img { 
			border: 0px 0px 1px 0px;
			box-shadow: 2px 2px 4px #000000;
			margin: 0px 0px 10px 0px;
		}
		
		div {
			box-shadow: 2px 2px 4px #000000;
			width: 70%;
			background-color: white;
			border-style: outset;
			margin: 20px;
			}
		
		h1 {
			box-shadow: 2px 2px 4px #000000;
			border-bottom: 1px solid black;
			color: green;
		}
		
		h2 {
			color: white;
			text-shadow: 1px 1px black;
		}
		
		p {
			box-shadow: 2px 2px 4px #000000;
			border-style: outset;
		}
		
		a[href] {
			text-decoration: none;
			border-style: inset;
			color: gray;
			padding: 2px;
			margin: 0px 0px 20px 0px;
		}
		
		a.hover:hover {
			background-color: #D3D3D3;
		}
	</style>
</head>

<body bgcolor="#65BC73">

	<center>
	
	<div>
	<h1> O mundo dev é incrível! </h1>
	
	<p> Vejamos algumas das linguagens mais impactantes da atualidade e sua data de surgimento! </p>

	

	<table border="2" bgcolor="white"> 
		<tr><th colspan="4" bgcolor="lightgreen"> Linguagens de Programação Mais Utilizadas </th></tr>
		<tr><th colspan="4" bgcolor="gray"><font color="white"> Top 5 </font></th></tr>
	<tr>
		<th>Numeração</th>
		<th>Nome</th>
		<th>Ano de Criação</th>
	</tr>	
	
	<tr>
		<th>1</th>
		<td align="center">JavaScript</td>
		<td align="center">1995</td>
	</tr>	
	
	<tr>
		<th>2</th>
		<td align="center">Python</td>
		<td align="center">1990</td>
	</tr>
	
	<tr>
		<th>3</th>
		<td align="center">Java</td>
		<td align="center">1991</td>
	</tr>	
	
	<tr>
		<th>4</th>
		<td align="center">C#</td>
		<td align="center">2000</td>
	</tr>		
	
	<tr>
		<th>5</th>
		<td align="center">PHP</td>
		<td align="center">1994</td>
	</tr>	
	
	</table>

	
	<br><br>
	
	
	<img src="img/cat_dev.gif" width="240" height="240">
	
	<br>
	<br>
	
	<a class="hover" href="link/dica.html"><font color="black">dica...</font></a>
	
	<br>
	<br>
	</div>
	
	<h2>@gonzdome</h2>
	</center>
</body>

</html>