<!DOCTYPE html>
<html>

<head>
	<title> Tabela </title>
	<style>
		
		img { 
			border: 0px 0px 1px 0px;
			box-shadow: 2px 2px 4px #000000;
			margin: 0px 0px 10px 0px;
		}
		
		div {
			box-shadow: 2px 2px 4px #000000;
			width: 70%;
			background-color: white;
			border-style: outset;
			margin: 20px;
			}
		
		h1 {
			box-shadow: 2px 2px 4px #000000;
			border-bottom: 1px solid black;
		}
		
		h2 {
			color: white;
			text-shadow: 1px 1px black;
		}
		
		p {
			font-size: 25px;
			margin: 20px;
			text-align: justify;
		}
		
		a[href] {
			text-decoration: none;
			border-style: inset;
			color: gray;
			padding: 2px;
			margin: 0px 0px 20px 0px;
			background-color: white;
		}
		
		a.hover:hover {
			background-color: #D3D3D3;
		}

	</style>
</head>

<body bgcolor="#65BC73">

	<center>
	
	<div>
		<p> Programação é um eterno aprendizado, sempre haverão desafios e cabe a nós sempre superarmos nossos limites... ir além! </p>
		<p> Dedique-se e saiba quando parar, não tem problema dar uma pausa para espairecer quando não conseguimos prosseguir, mas lembre-se de sempre manter seus objetivos, não desista!</p>
	</div>
	<a class="hover" href="../index.html"><font color="black">Voltar...</font></a>
	</center>
</body>

</html>